<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8" />
	<meta name="vieport" content="width=device=width,initial-scale=1.0" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Expires" content="0">
	<title>Decybelomierz - Zwolnieni z Teorii</title>
	<link rel="icon" href="style/images/logo/main/logo_beznapisu.png" type="image/png" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style/materials.css" />

	<!-- Google Analistic -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-EF16SBQK1X"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-EF16SBQK1X');
	</script>	
</head>

<body>
	<header>
		<div class="navbar__container">
			<a href="index.html" id="navbar__logo"><img src="style/images/logo/main/logo4.png" id="navbar-img-logo"></a>
			<div class="navbar__toogle" id="mobile-menu">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</div>
			<ul class="navbar__menu">
				<li class="navbar__item">
					<a href="index.html" class="navbar__links"><img src="style/images/headers/navbar/nagrowekSG1.png" data-hover="style/images/headers/navbar/nagrowekSG2.png" class="navbar__image" id="image"></a>
				</li>
				<li class="navbar__item">
					<a href="index.html#materialy" class="navbar__links"><img src="style/images/headers/navbar/naglowekMAT1.png" data-hover="style/images/headers/navbar/naglowekMAT2.png" class="navbar__image" id="image-mat"></a>
				</li>
				<li class="navbar__item">
					<a href="index.html#o_projekcie" class="navbar__links"><img src="style/images/headers/navbar/naglowekPR1.png" data-hover="style/images/headers/navbar/naglowekPR2.png" class="navbar__image" id="image"></a>
				</li>
				<li class="navbar__item">
					<a href="index.html#zrzutka" class="navbar__links"><img src="style/images/headers/navbar/naglowekWSP1.png" data-hover="style/images/headers/navbar/naglowekWSP2.png" class="navbar__image" id="image"></a>
				</li>
				<li class="navbar__item">
					<a href="index.html#partner-ship" class="navbar__links"><img src="style/images/headers/navbar/naglowekPART1.png" data-hover="style/images/headers/navbar/naglowekPART2.png" class="navbar__image" id="image"></a>
				</li>
			</ul>
		</div>
	</header>

    <main>
		<div class="materials__container">
			<div class="materials__main">
				<div class="block" id="block-left">
					<img src="style/images/title/karedu.png" class="title">
					<div class="block__content">
						<p class="description">
							Przedstawiamy Wam Karty Edukacyjne Decybelomierz! W ciągu dnia jesteśmy otoczeni wieloma różnymi dźwiękami, a niektóre z nich być szkodliwe dla naszego zdrowia. Czy wiecie, jak chronić swój słuch w hałaśliwych sytuacjach?
							<br><br>
							Dzięki tym kartom możecie dowiedzieć się (lub przypomnieć sobie), jakie źródła hałasu nas otaczają i jakie działania można podjąć, aby chronić słuch.
							<br><br>
							Waszym zadaniem będzie dopasowanie źródła hałasu do propozycji ochrony słuchu. Dzięki temu nauczycie się, jak dbać o uszy w codziennym życiu. Jak szybko uda Wam się dopasować wszystkie pary? Sprawdźcie swoją wiedzę i dowiedzcie się, jak skutecznie chronić słuch przed nadmiernym hałasem!
						</p>
						<img src="style/images/materials/GRAFIKA KARTY EDUKACYJNE.png" class="materials__image" id="img-cart">
					</div>
					<button class="download__button" id="btn-cart">Pobierz</button>
				</div>
				<div class="block" id="block-right">
					<img src="style/images/title/kolorowanki.png" id="color" class="title">
					<div class="block__content">
						<p class="description">
							Przygotujcie kredki, flamastry, farby i wszystko co macie pod ręką! 
							<br><br>
							Specjalnie dla naszych młodszych odbiorców (ale dla starszych również) przygotowaliśmy decybelomierzowe kolorowanki z nietoperzem Fonkiem oraz logiem projektu. 
							<br><br>
							Koniecznie podzielcie się z nami efektami! Możecie je podesłać na nasze social media - czekamy na wasze prace!
						</p>
						<img src="style/images/materials/GRAFIKA DECYBELOMIERZ KOLOROWANKI.png" class="materials__image" id="img-color">
					</div>
					<button class="download__button" id="btn-color">Pobierz</button>
				</div>
			</div>
		</div>
	</main>

	<script src="script/materials.js"></script>
</body>

</html>